<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FlavourHaven</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="hero">
        <div id="hero-content">
            <h1>FlavorHaven</h1>
            <h2>Where Flavour takes you Heaven</h2>
            <a href="#menu">Menu</a>
        </div>
    </div>
    <!-- Header -->
    <div id="header">
        <nav id="navbar">
            <h1>FlavorHaven</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="tel:+91 7892849298">+91 7892849298</a>
            </div>
        </nav>
        <div id="mobile-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Menu -->
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu-row">
            <div id="menu-col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <img src="Breakfast1.jpeg">
                    </div>
                    <div>
                        <h3>Salad</h3>
                        <h4>Rs 249</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Breakfast3.jpeg">
                    </div>
                    <div>
                        <h3>LumberJack Omelette</h3>
                        <h4>Rs 359</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Breakfast2.png">
                    </div>
                    <div>
                        <h3>Waffles</h3>
                        <h4>Rs 200</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Breakfast4.jpeg">
                    </div>
                    <div>
                        <h3>Croissant Sandwich</h3>
                        <h4>Rs 399</h4>
                    </div>
                </div>
            </div>
            <!-- Lunch -->
            <div id="menu-col">
                <h2>Lunch</h2>
                <div class="box">
                    <div id="image">
                        <img src="Lunch1.jpeg">
                    </div>
                    <div>
                        <h3>Quesadilla</h3>
                        <h4>Rs 549</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Lunch2.jpeg">
                    </div>
                    <div>
                        <h3>Lasagna</h3>
                        <h4>Rs 449</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Lunch3.jpeg">
                    </div>
                    <div>
                        <h3>Burrito</h3>
                        <h4>Rs 499</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Lunch4.jpg">
                    </div>
                    <div>
                        <h3>Sizzler</h3>
                        <h4>Rs 599</h4>
                    </div>
                </div>

            </div>
            <!-- Dinner -->
            <div id="menu-col">
                <h2>Dinner</h2>
                <div class="box">
                    <div id="image">
                        <img src="Dinner1.jpeg">
                    </div>
                    <div>
                        <h3>Pizza</h3>
                        <h4>Rs 459</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Dinner2.jpeg">
                    </div>
                    <div>
                        <h3>Pasta </h3>
                        <h4>Rs 399</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Dinner3.jpeg">
                    </div>
                    <div>
                        <h3>Burger</h3>
                        <h4>Rs 349</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="Dinner4.jpeg">
                    </div>
                    <div>
                        <h3>Enchiladas </h3>
                        <h4>Rs 649</h4>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- About -->
     <div id="about">
        <h1 id="section">About</h1>
        <div id="about-row">
            <div class="about-col">
                <h1>About Us</h1>
                <p>
                    Welcome to <b>Flavor Haven</b>, where culinary artistry meets unforgettable dining experiences. Nestled in the heart of Bhopal we are proud to serve a unique blend of flavors that celebrate both tradition and innovation.
                    Our menu features a fusion of Mexican and Italian dishes, each infused with vibrant Indian flavors.
                </p><br>
                <p>
                    Our menu is a testament to our love for fresh, locally-sourced ingredients and our desire to explore diverse culinary traditions. Each dish is thoughtfully crafted, combining the finest ingredients with innovative techniques to deliver a symphony of flavors. Whether you're in the mood for a hearty breakfast, a light lunch, or an exquisite dinner, <b>Flavor Haven</b> promises a memorable culinary journey.
                </p>
            </div>
            <div class="about-col">
                <div id="about-img">
                    <img src="about2.avif">
                </div>
            </div>
        </div>
     </div>

     <!-- contact -->
      <div id="contact">
        <h1 id="section">Contact</h1>
        <div id="contact-row">
            <div class="contact-col">
                <div>
                    <p>
                        <i class="fa-map-marker"></i>
                         Address:Arera Colony,Bhopal
                    </p>
                    <p>
                        <a href="mailto:flavorhaven@gmail.com">
                            <i class="fa fa-envelope"></i>
                            Email:flavorhaven@gmail.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+91 7892849298">
                             <i class="fa fa-phone-square"></i>
                            Phone: +91 7892849298
                        </a>
                    </p>
                    <h3>Follow Us</h3>
                    <p id="social">
                        <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                        <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                        <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </p>
                </div>
            </div>
            <div class="contact-col">
                  <form>
                        <h2>Get in touch</h2>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea rows="6" placeholder="Type Message"></textarea>
                        <button>Send Message</button>
                  </form> 
            </div>
        </div>
      </div>

  <!-- Footer -->
 <div id="footer">
    <div>
        <h5>Copyright &copy; 2022| <a href="">FlavorHavenWebtech</a>
        </h5>
    </div>
    <div id="top">
        <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>
    </div>
 </div>

</body>

</html>